{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "serve.py": {
      "maxDuration": 60,
      "excludeFiles": "{archive/**,job-details-cache/**,job-submit-cache/**,**/*.tmp}"
    }
  }
}
